apiVersion: v2
appVersion: "1.0"
description: CaTH Cron Trigger Chart
name: pip-cron-trigger
home: https://github.com/hmcts/pip-cron-trigger
version: 0.0.4
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: job
    version: 0.7.9
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
